{
    "name": "Game.Services",
    "rootNamespace": "",
    "references": [
        "GUID:056da8f58f1e17c47981889b0ee11e07",
        "GUID:d6e6b3929d2cb4d4aa62d9ea2360c649",
        "GUID:6879af18806279244a0c97ab9585737b",
        "GUID:8857484bba3259e4ab75d04f18e65b9e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}