{
    "name": "Game.Core",
    "rootNamespace": "",
    "references": [
        "GUID:6879af18806279244a0c97ab9585737b",
        "GUID:8857484bba3259e4ab75d04f18e65b9e",
        "GUID:d6e6b3929d2cb4d4aa62d9ea2360c649",
        "GUID:6c2f96a66a4c93847b737c1ff7df0e1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}